# subscriber-api

./: README.md
src/Jevstafjev.Anecdotes.SubscriberApi/: Jevstafjev.Anecdotes.SubscriberApi.sln
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Domain/: AppData.cs  Subscriber.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Infrastructure/: ApplicationDbContext.cs  Jevstafjev.Anecdotes.SubscriberApi.Infrastructure.csproj
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Infrastructure/Migrations/: 20250421174311_Initial.Designer.cs  20250421174311_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Infrastructure/ModelConfigurations/: SubscriberModelConfiguration.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/: Jevstafjev.Anecdotes.SubscriberApi.Web.csproj  Program.cs  appsettings.json
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Application/Messaging/SubscriberMessages/: AnecdoteMapperConfiguration.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Application/Messaging/SubscriberMessages/Queries/: SubscriberCreateRequest.cs  SubscriberGetAllRequest.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Application/Messaging/SubscriberMessages/Validators/: AnecdoteCreateRequestValidator.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Application/Messaging/SubscriberMessages/ViewModels/: SubscriberCreateViewModel.cs  SubscriberViewModel.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/Authorization/: AuthorizationDefinition.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/Common/: CommonDefinition.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/Cors/: CorsDefinition.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/DbContext/: DbContextDefinition.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/FluentValidation/: FluentValidationDefinition.cs  ValidatorBehavior.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/Mapping/: AutoMapperDefinition.cs  PagedListConverter.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/Mediator/: MediatorDefinition.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/Swagger/: SwaggerDefinition.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Endpoints/: SubscriberEndpoints.cs
src/Jevstafjev.Anecdotes.SubscriberApi/Jevstafjev.Anecdotes.SubscriberApi.Web/Properties/: launchSettings.json
