<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.Result" Version="10.1.0" />
	  <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jevstafjev.Anecdotes.SubscriberApi.Infrastructure\Jevstafjev.Anecdotes.SubscriberApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
